The name of the application.
# It is highly recommended to set this to a short and descriptive name of you application (default is "My Application".
# The dashboards provide a filter for the application name.
stagemonitor.applicationName=GameOfLife
stagemonitor.active=true

# The instance or stage of your application. For example prod, test, test1, dev.
# It's important to set this to a useful value because the dashboards provide filters for the instance.
stagemonitor.instanceName=dev
stagemonitor.host=tomcat
# To tell the profiler which packages to instrument
stagemonitor.instrument.include=gameoflife
stagemonitor.instrument.debug=true
stagemonitor.reporting.elasticsearch.url=http://elasticsearch:9200
stagemonitor.reporting.elasticsearch.username=elasticsearch
stagemonitor.reporting.elasticsearch.password=changeme
stagemonitor.reporting.interval.elasticsearch=60
# activate the widget in production for authorized people
stagemonitor.password=12345678
#following the details contains influxDB
stagemonitor.reporting.influxdb.url=http://influxdb:8086
stagemonitor.reporting.influxdb.db=stagemonitor
stagemonitor.reporting.interval.influxdb=60
stagemonitor.reporting.influxdb.username=root
stagemonitor.reporting.influxdb.password=root
stagemonitor.grafana.url=http://grafana:3000
stagemonitor.grafana.apiKey=eyJrIjoiNDk1Z3hIdk11dDV6MU5wVUpYc0w5NVZWMmhJaEZMaGciLCJuIjoiYWRtaW4iLCJpZCI6MX0=
stagemonitor.requestmonitor.onlyCollectNCallTreesPerMinute=20
stagemonitor.profiler.minExecutionTimePercent=0.2
#stagemonitor.eum.injection.enabled=true
#stagemonitor.eum.enabled=true
stagemonitor.requestmonitor.http.collectHeaders=true
stagemonitor.web.widget.enabled=true
stagemonitor.web.collectPageLoadTimesPerRequest=true
stagemonitor.tracing.metrics.async=true
stagemonitor.tracing.report.async=true
stagemonitor.tracing.ignoreExeptions=false
stagemonitor.tracing.reporting.log=true
#stagemonitor.eum.whitelistedClientSpanTags=string

